spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/coodesh?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

logging.level.com.example.backEndChallengeCoodesh=DEBUG
